server {

    listen 2060;
    server_name _;
    location / {
        root /home/front/evidence_frontend/dist;
        index index.html index.htm;
    }
    location /manager{
        alias /home/front/evidence_manager/dist;
        index  index.html index.htm;
    }
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location /pay/{
        proxy_pass  http://8.131.225.170:9999/evidence/;
        add_header Access-Control-Allow-Origin *;
    }
    location ^~/api/{
        proxy_pass  http://8.131.225.170:9999/;
        add_header Access-Control-Allow-Origin *;
    }
}

